# ListingWorks

./: .gitignore  LICENSE  readme.md
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/smalljellybean/listingworks/base/: NavigationActivity.java
base/src/main/res/layout/: activity_navigation.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/smalljellybean/listingworks/base/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/smalljellybean/listingworks/listingworks/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/smalljellybean/listingworks/activity/: IMainActivity.java  MainActivity.java
mobile/src/main/java/com/smalljellybean/listingworks/activity/fragment/: BaseFragment.java  HomeFragment.java  LogInFragment.java  SignUpFragment.java
mobile/src/main/java/com/smalljellybean/listingworks/activity/service/: HttpInterface.java  HttpService.java  ListItem.java  ListItemResponse.java
mobile/src/main/java/com/smalljellybean/listingworks/adapters/: CatalogueAdapter.java
mobile/src/main/java/com/smalljellybean/listingworks/database/: Preferences.java
mobile/src/main/java/com/smalljellybean/listingworks/domain/: Catalogue.java  ListItem.java  ListItemResponse.java  User.java
mobile/src/main/java/com/smalljellybean/listingworks/listingworks/: MainActivity.java
mobile/src/main/java/com/smalljellybean/listingworks/presenter/: NavigationMenuPresenter.java
mobile/src/main/java/com/smalljellybean/listingworks/service/: HttpCallback.java  HttpInterface.java  HttpService.java
mobile/src/main/java/com/smalljellybean/listingworks/utils/: CatalogueUtil.java
mobile/src/main/java/com/smalljellybean/listingworks/view/: FontTextView.java
mobile/src/main/res/layout/: catalogue_info.xml  catalogue_merge_page.xml  drawer_listview.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  navigation_header.xml  navigation_header_user_info.xml  navigation_item.xml  navigation_layout.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/smalljellybean/listingworks/: ApplicationTest.java  Assertions.java
mobile/src/test/java/com/smalljellybean/listingworks/listingworks/: MainActivityTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/smalljellybean/listingworks/: MainActivity.java
wear/src/main/java/com/smalljellybean/listingworks/listingworks/: MainActivity.java
wear/src/main/res/values/: strings.xml
