apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.smalljellybean.listingworks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    afterEvaluate {
        configure(android.lintOptions) {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':base')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.yalantis:flipviewpager:1.0.0'

//    testCompile("com.squareup.assertj:assertj-android:1.0.0") {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
//    testCompile 'org.robolectric:robolectric-shadows:3.0-rc3'
//    testCompile 'org.robolectric:shadows-support-v4:3.0-rc3'
//    testCompile 'org.robolectric:shadows-httpclient:3.0-rc3'
//    testCompile 'cz.msebera.android:httpclient:4.4.1.1'
//    testCompile 'org.robolectric:shadows-httpclient:3.0'



    compile 'de.greenrobot:eventbus:2.4.0'

}
