apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

//    testCompile("com.squareup.assertj:assertj-android:1.0.0") {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
//    testCompile 'org.robolectric:robolectric-shadows:3.0-rc3'
//    testCompile 'org.robolectric:shadows-support-v4:3.0-rc3'
//    testCompile 'org.robolectric:shadows-httpclient:3.0-rc3'
//    testCompile 'cz.msebera.android:httpclient:4.4.1.1'
//    testCompile 'org.robolectric:shadows-httpclient:3.0'

}
